# tcc-test

./: .env  .gitignore  README.md  docker-compose.yml
auth-system/backend/: .dockerignore  AuthSystem.sln  Dockerfile
auth-system/backend/src/AuthSystem.Api/: AuthSystem.Api.csproj  Program.cs
auth-system/backend/src/AuthSystem.Api/Controllers/: AuthController.cs
auth-system/backend/src/AuthSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
auth-system/backend/src/AuthSystem.Application/: AuthSystem.Application.csproj  DependencyInjection.cs
auth-system/backend/src/AuthSystem.Application/Common/: Result.cs
auth-system/backend/src/AuthSystem.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
auth-system/backend/src/AuthSystem.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
auth-system/backend/src/AuthSystem.Application/Services/: AuthService.cs
auth-system/backend/src/AuthSystem.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
auth-system/backend/src/AuthSystem.Domain/: AuthSystem.Domain.csproj
auth-system/backend/src/AuthSystem.Domain/Entities/: RefreshToken.cs  User.cs
auth-system/backend/src/AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj  DependencyInjection.cs
auth-system/backend/src/AuthSystem.Infrastructure/Migrations/: 20260420192050_InitialCreate.Designer.cs  20260420192050_InitialCreate.cs  AppDbContextModelSnapshot.cs
auth-system/backend/src/AuthSystem.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  RefreshTokenConfiguration.cs  RefreshTokenRepository.cs  UserConfiguration.cs  UserRepository.cs
auth-system/backend/src/AuthSystem.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenHasher.cs  Sha256RefreshTokenHasher.cs
auth-system/backend/tests/AuthSystem.UnitTests/: AuthSystem.UnitTests.csproj
auth-system/backend/tests/AuthSystem.UnitTests/Api/Controllers/: AuthControllerTests.cs
auth-system/backend/tests/AuthSystem.UnitTests/Api/Middleware/: ExceptionHandlingMiddlewareTests.cs
auth-system/backend/tests/AuthSystem.UnitTests/Application/Common/: ResultTests.cs
auth-system/backend/tests/AuthSystem.UnitTests/Application/Services/: AuthServiceTests.cs
auth-system/backend/tests/AuthSystem.UnitTests/Application/Validators/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
auth-system/backend/tests/AuthSystem.UnitTests/Domain/: RefreshTokenTests.cs  UserTests.cs
auth-system/backend/tests/AuthSystem.UnitTests/Infrastructure/Persistence/: RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
auth-system/backend/tests/AuthSystem.UnitTests/Infrastructure/Security/: BCryptPasswordHasherTests.cs  JwtTokenServiceTests.cs  RefreshTokenHasherTests.cs  Sha256RefreshTokenHasherTests.cs
auth-system/frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
auth-system/frontend/src/: index.html  styles.css
auth-system/frontend/src/app/: app.config.ts  app.routes.ts
auth-system/frontend/src/app/core/constants/: api-endpoints.ts  routes.ts  storage-keys.ts
auth-system/frontend/src/app/core/guards/: auth.guard.ts
auth-system/frontend/src/app/core/initializers/: auth.initializer.ts
auth-system/frontend/src/app/core/interceptors/: auth.interceptor.ts
auth-system/frontend/src/app/core/models/: api-error.model.ts  auth.models.ts
auth-system/frontend/src/app/core/services/: app-error-handler.service.ts  auth.service.ts  storage.service.ts
auth-system/frontend/src/app/core/utils/: error-mapper.ts  jwt.util.ts
auth-system/frontend/src/app/features/login/: login.component.html  login.component.ts
auth-system/frontend/src/app/features/register/: register.component.html  register.component.ts
auth-system/frontend/src/app/features/welcome/: welcome.component.ts
auth-system/frontend/src/app/shared/components/alert/: alert.component.ts
auth-system/frontend/src/app/shared/components/navbar/: navbar.component.ts
auth-system/frontend/src/app/shared/components/password-input/: password-input.component.ts
auth-system/frontend/src/app/shared/components/submit-button/: submit-button.component.ts
auth-system/frontend/src/app/shared/components/text-input/: text-input.component.ts
auth-system/frontend/src/app/shared/layouts/main-layout/: main-layout.component.ts
